ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=

# {d => day} {m => minute} {s => seconds}
CREATE_ACCESS_TOKEN_TIME=15m
CREATE_REFRESH_TOKEN_TIME= 

#seconds
CHANGE_PASSWORD_EXPIRED_TIME=120   

DATABASE_URL=
PORT=
CORS_ORIGIN=
NODE_ENV=

SMS_ENDPOINT=http://RestfulSms.com/api
SMS_USER_API_KEY=
SMS_SECRET_KEY=

